<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazryl Aguilar's Resume</title>
</head>
<body bgcolor="grey">
<h2 align="center">About me</h2>
<h3 align="center">Jazryl Lezren S. Aguilar</h3>
<p align="center">My name is Jazryl and I am 14 years old I live in the Philippines
<br> My favorite food is menudo, my favorite color is blue, my hobbies are woodworking, playing videogames and more
</p>

<hr color="black">
<h2 align="center">Education</h2>
<ul>
    <h3>Grade 1-4</h3>
    <li>Inocencio integrated school</li>
    <h3>Grade 6-7</h3>
    <li>Ateneo de davao (online)</li>
    <h3>Grade 8-9</h3>
    <li>Pasig Community School Foundation Inc.</li>
</ul>

<hr color="black">
<h2 align="center">Skills</h2>
<ul>
    <li>Improvising</li>
    <li>Math</li>
    <li>Crafts</li>
    <li>Cooking</li>
</ul>


<hr color="black">
<h2 align="center">Achievements</h2>
<h3>Grade 8</h3>
<ul>
    <li>Honor</li>
    <li>Most creative award</li>
</ul>

<hr color="black">
<h2 align="center">Contact information</h2>

</body>
</html>